const displays = ["homePage", "catalogContainer", "aboutCompany", "faq", "blogPage", "basketSumContainer"];

const catalogProduct = [
    {
        id:'prod1',
        name: 'Куртка Alpine pro',
        description: 'Новая модификация лёгкой утепленной спортивной куртки, разработанной специально для применения в качестве верхнего слоя в альпинизме и спортивном туризме. Alpine pro имеет гибридную конструкцию, большая часть внешнего слоя изготовлена из ткани с тонким поровым ветрозащитным покрытием WindGuard, а плечи и капюшон из мембраны StormGuard. Такая комбинация обеспечивает превосходную защиту от ветра и лёгких осадков, при сохранении выдающихся показателей паропроницаемости и минимального веса изделия.',
        type: "clothes",
        price: '19999',
        img: './img/cat1.jpg'
    },
    {
        id:'prod2',
        name: 'Штаны Jack wolfskin',
        description: 'Штаны Jack wolfskin изготовлены из ветрозащитного и эластичного материала с водоотталкивающим покрытием и специальной обработкой BIONIC-FINISH® ECO, поэтому ваше тело будет в максимальном комфорте даже в непогоду. Полужесткая посадка, изогнутая резиновая талия с кулиской, анатомические колени для неограниченного диапазона движений,  2 практичных кармана на молнии  и отражающие элементы для вашей безопасности.',
        type: "clothes",
        price: '29999',
        img: './img/cat2.jpg'
    },
    {
        id:'prod3',
        name: 'Кошелек deuter',
        description: 'Компактный, надежный и отлично организованный — MOBILE BANK (МОБАЙЛ БЭНК) позволит вам распределить банкноты, монеты и карты таким образом, чтобы их было легко найти. Он оснащен карманом с застежкой Velcro для монет, который открывается достаточно широко, чтобы вы могли в спешке достать из него правильную сумму мелочью.',
        type: "accessory",
        price: '39999',
        img: './img/acc1.jpg'
    },
    {
        id:'prod4',
        name: 'Очки спортивные solar',
        description: 'Спортивные солнцезащитные очки с цветными линзами, которые подходят для всесезонного использования.',
        type: "accessory",
        price: '89999',
        img: './img/acc2.png'
    },
    {
        id:'prod5',
        name: 'Страховочная система camp',
        description: 'Нижняя обвязка для удержания при срыве, предназначенная для промышленного альпинизма. Регулируемые пояс и ремни для ног с объемной набивкой. Легкие пряжки для быстрого и удобного одевания и регулировки обвязки. 2 петли для снаряжения. Подходит для позиционирования на рабочем месте и для ситуаций, где нет риска скручивания в случае падения. Выпускается в двух размерах.',
        type: "equipment",
        price: '89999',
        img: './img/equi1.jpg'
    },
    {
        id:'prod6',
        name: 'Карабин vento',
        description: 'Автоматическая система блокировки (металлическая муфта), открывается карабин простым поворотом муфты',
        type: "equipment",
        price: '89999',
        img: './img/equi2.jpg'
    },
    {
        id:'prod7',
        name: 'Нож opinel',
        description: 'Общая длина ножа: 205 мм. Материал рукоятки: дерево. Материал клинка: сталь 8Cr14MoV',
        type: "knife",
        price: '89999',
        img: './img/knife1.jpg'
    },
    {
        id:'prod8',
        name: 'Нож ruike',
        description: 'Общая длина ножа: 200 мм. Материал клинка: сталь 8Cr14MoV',
        type: "knife",
        price: '89999',
        img: './img/knife2.jpg'
    },
    {
        id:'prod9',
        name: 'Палатка pinguin',
        description: 'Палатка pinguin это универсальная и  просторная палатка, которая подходит для длительного кемпинга или походов с весны до осени. Классическая модель оснащена очень прочной и хорошо зарекомендовавшей себя трехуровневой конструкцией, с которой легко справиться. Конструкция палатки позволяет создать достаточно просторную и практичную прихожую, где вы можете хранить все, что у вас есть, а в плохую погоду вы даже можете приготовить еду.',
        type: "tent",
        price: '89999',
        img: './img/pala1.jpg'
    },
    {
        id:'prod10',
        name: 'Палатка husky',
        description: 'Выбирая палатку Bronder, вы получите самую просторную модель OUTDOOR линии. Это двухслойная самостоятельная палатка с внутренней конструкцией, подходящей для любой прогулки на открытом воздухе.Пропорции :  (Ш × В × В)  210 × 400 × 130 см',
        type: "tent",
        price: '89999',
        img: './img/pala2.jpg'
    },
    {
        id:'prod11',
        name: 'Ботинки alpine pro',
        description: 'Усовершенствованная версия популярной модели Sundowner, Talus UltraDry обеспечивает защиту от влаги, износостойкость и отличную посадку. Модель имеет минимальную прошивку сверху и высокотехнологичную подошву Vibram®, благодаря чему классическая модель выглядит современно.',
        type: "shoes",
        price: '89999',
        img: './img/shoes1.jpg'
    },
    {
        id:'prod12',
        name: 'Ботинки alpine pro',
        description: 'Нубук.Cordura® водоотталкивающий. Мембрана Gore-Tex® Performance Comfort. Подошва Vibram® Pillow. Вес: 446 г',
        type: "shoes",
        price: '89999',
        img: './img/shoes2.jpg'
    }
]

let users = [
    {
        autorize: false,
        username:"admin",
        password:"123"
    },
    {
        autorize: false,
        username:"user",
        password:"123"
    }
]